master:
    hosts:
        master-1:
            ansible_host: ENC[AES256_GCM,data:MtCHjuhNPp+eZdlvNd4=,iv:R0AKBPMknIGnx+eHiP8RdCSU4zm9CvBUIINZdfxl558=,tag:RhtqacE4978AasG614mLWw==,type:str]
worker:
    children:
        odd:
            hosts:
                buttercup:
                    ansible_host: ENC[AES256_GCM,data:dyIWxvbc3Vuv7oIOAUQ=,iv:RV1JEsYkEUJJbja9V60vu31GznGg5eouQjy2oKMbFcM=,tag:4MZenZW9fRi7CnJTlvclzQ==,type:str]
                blossom:
                    ansible_host: ENC[AES256_GCM,data:rh812N4M5+R3NWLCHnk=,iv:+DUNDNxWMtvGfEgp0jNspPTjGaNqo3G9AzN3i87fR0g=,tag:ET98dzTHfcasl80+rQO7+w==,type:str]
                bliss:
                    ansible_host: ENC[AES256_GCM,data:TJgsR7ss26L5c4iHr6M=,iv:waoGFB7khaqxBvmHkV7JJXTTKIESGZbxKdBUi1/qwr0=,tag:3q+l3peKx3SxbkmZ6kuT7g==,type:str]
                bubbles:
                    ansible_host: ENC[AES256_GCM,data:LS8L6TfJSEaXEY9deAo=,iv:4qseYbN+jfzOzKm1rmzqJItMKX6Iugs2kxqNpuFyan8=,tag:N+LFyZzlKHgRo0wW+LXp0g==,type:str]
        even:
            hosts:
                leonardo:
                    ansible_host: ENC[AES256_GCM,data:Mwtil6zYwPgYF5lPudM=,iv:P0S831+isdCGQbSfWLNVyLfs7IU9BjmZkc6F4KBPfYQ=,tag:DK+4bHkiz3npashevn4HbQ==,type:str]
                raphael:
                    ansible_host: ENC[AES256_GCM,data:zOGF5M0ASL2UIIUFNt8=,iv:2+lLwkFw4yZJv7BbPeAJBBEqjh/P3XwEc8l3sn5Krr4=,tag:dWW5G8tEEabKfDkPDNcF5w==,type:str]
                donatello:
                    ansible_host: ENC[AES256_GCM,data:z5F7D9hBc7/fce7dFcU=,iv:ssKdiVLDduKoK9TvI9WZ59xp4M+cso5WDHlRw8Oa4Jc=,tag:4nmW8N2Xa/kLYyMBBhN0Fg==,type:str]
                michelangelo:
                    ansible_host: ENC[AES256_GCM,data:i+zKImnTjf2tr1W8JxQ=,iv:6OIBH8/g41sLDSfodXjFXrcqBWBuwU/xcuocwoH0w/M=,tag:wQaXlkc8/hRDMVm7jPPTzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SzdyUTc2MW5UTDV3L00v
            cm12dDdtZng0QUdZTDRWeHhmVFk1OUVjeEFBClJwYThyajJoRHBSN2w5cjB3M2to
            NlBrRHZUVUtncE9XUFQvNllWczZyMzQKLS0tIE4wd3Q0S1lPczY2REdZZmNtdTM4
            ZE85MTFNWjloVE0rK3pSeCtjOThtdVkKQugCg5cjwhvP8RW1VShqkgqRVXqMHDk8
            92w16mAxVn09xJ9Hb4R7cxr08Rfe6jbrlXGGvhWYS8tfDD+XIkcTkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T06:05:30Z"
    mac: ENC[AES256_GCM,data:Bd4r8kgVkkVIiuHIMMYRvXPSFE3hl3M0Aw13TWyytN4+VogH52s7plLpT/FNbayhFMlzz3oJD3pcO6p0f85iTBCfWsOErxwMgKObwPXhWmz10A/u27099G84ZAB4ontou7O/MU3oGD68z2u6XCA1G7+hW73YDDPw1ECj9z9+vjM=,iv:pMCFFnNDAKrlrRvyv/NmFEgyCm+6VHwx8Ou+pfIYsXA=,tag:H8i/b8UmAAOfJo4zreE0vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
