all:
    hosts:
        master:
            ansible_connection: ENC[AES256_GCM,data:M39MiqvqLrix4QCb/Ds=,iv:HAn0/rYLzr8cXuhlMb+5ruaZGXyVsg1SvBvJwo2lRwY=,tag:DQ81KB0BNaXdbUbK2Q2KYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNjgyNzFOQTF1Z0VCUUk1
            VjdBemR3bXBLK2h5a3dPL250V2hKaUJpcXhNClJYR3Bhek5LQklyZncvenNoaUZW
            b2xHK3BVUG1yTUdXUS9jOWlrWUpKL0UKLS0tIFU2dTF3cDhoM0dUZUhGVGcyVFE2
            UVdydjZmcDNud0dtYWhzWFRpTkdFbEkKWEGMYUCN/+G2/nJ+HDSg3kIeU/UG3g1T
            q8+IIwh9dYDJkTYKMqAac8gcvW3UJu6zDNV8uKr5EJk+k9jsGrsGyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T00:45:43Z"
    mac: ENC[AES256_GCM,data:iVv/7i7rzZDpE8KD4LEjpmxf8KXJuXP1wRtWNgzYpefk1bCh0kOU/R9V0qi4UCc5mIFrWJ5lk1O0WWjrArF2zaxBXGNUtIj2Y3X2mYvPzHjTdMSBx02129Fr5caEmnsvBBbwDnKnllN6r7x1uyF5xhcM9Fz542g7erzBHOMT6pY=,iv:R+nzWc/8YOakwQ1vluDSjVqLhZHuwq6z0AbiaXWZbwY=,tag:zIQR/Fxiza63SftlTlzzmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
