all:
    hosts:
        master:
            ansible_host: ENC[AES256_GCM,data:8m/Y3NMge5EiM8mTJag=,iv:s2fPge5EsuPR6AJWDwXKlq5FYajby4A26lNE+dcZs34=,tag:v46K/96Ik+mh3Qjp0fkO8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNjgyNzFOQTF1Z0VCUUk1
            VjdBemR3bXBLK2h5a3dPL250V2hKaUJpcXhNClJYR3Bhek5LQklyZncvenNoaUZW
            b2xHK3BVUG1yTUdXUS9jOWlrWUpKL0UKLS0tIFU2dTF3cDhoM0dUZUhGVGcyVFE2
            UVdydjZmcDNud0dtYWhzWFRpTkdFbEkKWEGMYUCN/+G2/nJ+HDSg3kIeU/UG3g1T
            q8+IIwh9dYDJkTYKMqAac8gcvW3UJu6zDNV8uKr5EJk+k9jsGrsGyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T00:47:57Z"
    mac: ENC[AES256_GCM,data:5RPKNs5G48btbamgfm11FJ2jvc/j6tNvLNZBTxQLvMhoxCYn7yDB47mA2bxouFKkERnm6qk/uWkvElNtlYhZyDDLZldhAqP8DdGjiqv0bt4oz/Soj/xWiRYbw9nqYB+/VVOP6M+A3g0eT6PAJvPHgQsj+qNHyP6sZu6s5y1MhfM=,iv:Nypa4mAgHcrZ8s6zQ7DkxKoXK0Jvg736tGxMD874MzU=,tag:VSLlCQQewZEjAv0jwI7Puw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
