odd:
    hosts:
        buttercup:
            ansible_host: ENC[AES256_GCM,data:zVIl9PqP9O1nzYkd+Q4=,iv:K2ahWRyZ699z2VG2EZN+dwlLoO1lq84f+dcEx1QX+FE=,tag:RfqURr/z9188+y1QkuE6dw==,type:str]
        blossom:
            ansible_host: ENC[AES256_GCM,data:QrUI2ip56u/XSMtyzME=,iv:uekQf1P143X8jtNxGqY7irRZ9VKWZ29YCszUB3hb+dQ=,tag:q1wawfHI1iHB10JQHk3HuA==,type:str]
        bliss:
            ansible_host: ENC[AES256_GCM,data:gHg4IuATsse2D75fxCc=,iv:abF0uUTreJ0DEhYFBcq//LRLK5rszi0HRCZ8H7UQ5dU=,tag:xhL6KWY2kdJK9HRDlhMT3w==,type:str]
        bubbles:
            ansible_host: ENC[AES256_GCM,data:NsLUPToH+VjtAHRghfA=,iv:jbV4GxqtAi3CPCLHqlxjvimxV5zdjLwDNbu7+nIBxSQ=,tag:uMrUxM9pPDglzzKUUImE1w==,type:str]
even:
    hosts:
        leonardo:
            ansible_host: ENC[AES256_GCM,data:vTcogX23AgvSA91SmMQ=,iv:2uihQwjHXSevaOzK77B7f4wGFU1sB1uyndRd5mPp3T8=,tag:dW7qvtXHq5xPJdYSFv3fCA==,type:str]
        raphael:
            ansible_host: ENC[AES256_GCM,data:87wAzokobY9L/FCMD2M=,iv:fOFhS6To7rUYUrmHYL/JDaBm3i71bHie2QcALUkdcI8=,tag:RoMK485L0MRa3UAY6S02zw==,type:str]
        donatello:
            ansible_host: ENC[AES256_GCM,data:945laSSkK2muuNUT62A=,iv:CIwmfnax9whPhcsjTySIMF+T0+mx9S1wn4epQnV9n/M=,tag:D4vpeF+fTpjYQJks+nkhrA==,type:str]
        michelangelo:
            ansible_host: ENC[AES256_GCM,data:163y4hNd2ZnSot17MEk=,iv:Lgt+9qUJJeiql+412rrEQ4hUoZEMikTdpbCQPCGmnJY=,tag:biituB3AaBuvU+Hv7/SXeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a2ZkcVhMT21XQXlSbm1x
            L0dpdHNMZEJSK2F0bUxvRDFmcGpuR043SXhNClM1SEE0K1BhYjh2Tjhsam1Sb2FD
            cDVLR05qMzJqM1RjL0dMeld0QlQxWU0KLS0tIDIvaG41MGNzZzd2RDhrWUtmdUZo
            UnNSRXAveEpMVnlaL1dEbXFFT1pyd00K8S7ehqKLV3zghrdJ/BMYswuAcDsGS1LJ
            Ms/+TE+0kYHhAbI9ffnp/Mi1uFOUsurDwr29HdQ3E9W1BWfytyIx/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T00:48:05Z"
    mac: ENC[AES256_GCM,data:VLYVe+10qdSivwmNEfhv4kNtCQ2CEEFdUSct5lPxUZmE/G9gXYwFr6jQul3LwQht8lms6C2sOcOlKsaJpZQvi0Oa91wg39yQdAJ/SQ6GfB07OJBAQlvIaHaq/fQhEIx47+JextkT6ejzwLrLhIy2OsFsjLjM7Nqn+k3QaR/fSx0=,iv:cuwsCXDUmL/1fhsJsCOS2uMqaS17laKHjCphjWclPPA=,tag:Rncn5vgVf8vEvGG3IUlX7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
