odd:
    hosts:
        buttercup:
            ansible_connection: ENC[AES256_GCM,data:hL8t0DyGHPXzhuqfFzg=,iv:fz9jmnlE07quBvIrbnM5j17TwHS8cTziSLVY+UegyRU=,tag:ED0qtVb9fT4EZn04e8hmUQ==,type:str]
        blossom:
            ansible_connection: ENC[AES256_GCM,data:tE1x5I4XaODISxgjSjw=,iv:TcxfgCf8/gvQX8UuFWJ+bepKTVK3KbZ1y4kbS7N8CVQ=,tag:XWHS7MofOALa0wVqfqZ/Zw==,type:str]
        bliss:
            ansible_connection: ENC[AES256_GCM,data:8vW9tukzJET6l3gjARI=,iv:EAKdCFPXWX1RFTsIxApiPw+wJYfyBMynD+HJvvCSqn8=,tag:l2xKQpj/ctTv6JnbqNDLaA==,type:str]
        bubbles:
            ansible_connection: ENC[AES256_GCM,data:3/FRtXvT7m7SpyyPynw=,iv:qW+ul6gBFgDPbMuU28nGn4lG466zwZb9L5VYVUXyXY0=,tag:jHubGK40cgHnWTddaUrcyA==,type:str]
even:
    hosts:
        leonardo:
            ansible_connection: ENC[AES256_GCM,data:YHghlvW2SsNbC8SHi/E=,iv:Vq1Hy7fsNZltrTec2c5ijbWlNyT1N5aX1v2/yAbsZdM=,tag:kReAJePC7go71cpET570NQ==,type:str]
        raphael:
            ansible_connection: ENC[AES256_GCM,data:a7uXdK2txqytc69mN/A=,iv:jnk1l8AclRNe0LRhEWSE6zxQjtJTsc7YrRG4a34DdUw=,tag:KkY9zGAsc0IwNvet4QNiHw==,type:str]
        donatello:
            ansible_connection: ENC[AES256_GCM,data:9Z9sJWqA6GFqdtH2sWo=,iv:TTWRG7tldCslccIKOiH2fsq/7E18CooED1pkeKmk8zs=,tag:Hv/GaaK6KqFcZOd6PeAMGA==,type:str]
        michelangelo:
            ansible_connection: ENC[AES256_GCM,data:GmzF4+3nxt85PANMHVk=,iv:o04Y1/QjCJsKe9XVP5Yz8lB0l5HZn/QfMsgxuHuDTnM=,tag:E9R++CaOgVpkWx7e85+aLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a2ZkcVhMT21XQXlSbm1x
            L0dpdHNMZEJSK2F0bUxvRDFmcGpuR043SXhNClM1SEE0K1BhYjh2Tjhsam1Sb2FD
            cDVLR05qMzJqM1RjL0dMeld0QlQxWU0KLS0tIDIvaG41MGNzZzd2RDhrWUtmdUZo
            UnNSRXAveEpMVnlaL1dEbXFFT1pyd00K8S7ehqKLV3zghrdJ/BMYswuAcDsGS1LJ
            Ms/+TE+0kYHhAbI9ffnp/Mi1uFOUsurDwr29HdQ3E9W1BWfytyIx/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T00:46:01Z"
    mac: ENC[AES256_GCM,data:ExsgodUW7ZSgD1x6sy3Sc6s7Fh+e+mdrr8nBbXsRbfg9Zgw4j5e/acIGqjifSDWy7rJ8rH/DYk5p7287NIpwNJhvjcdzOgd0iC4ixhfz/iouyYlQ0DnRfyhNnPtEycef9DbMIQ0LxjsR3DhGe93C8cNg0sj6DSmSwYlyxcKfU7g=,iv:mK9vJDdWgniMyz2b04v0yZTDvNVjLWkVFEKOsWwUg3c=,tag:3GvG+1OwwX3QDbL/yoWpqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
