server:
    hosts:
        server-1:
            ansible_host: ENC[AES256_GCM,data:v0kERKERMBzgr1o2oLI=,iv:rj2UC+2KIDr/lcEWFdUsZfxq59J0PY4R88UyOKAo800=,tag:T18BaaP656rwKOq29oql/g==,type:str]
            src: ENC[AES256_GCM,data:FGRlJOkkB5w=,iv:UdNzyy5jYH91cy01s9qTNljZDnZXJn8n5HB1RjEgcFk=,tag:9wZlWy83tcUFHv8SZcFREg==,type:str]
            mnt: ENC[AES256_GCM,data:0GllVwg=,iv:wqsmS3dk2V6FeUV0iUMqHDMxKF1KsY2G5oDVtHXoLwU=,tag:xUbhFMSDQXedZ7I+Os6sYA==,type:str]
client:
    hosts:
        home-macos:
            ansible_connection: ENC[AES256_GCM,data:sudkmQI=,iv:BT+eKGfRND/sDeeTw/Z73tgza76wrYhJcorZM29X8D4=,tag:HsCuhqInHs3Y+hWkL8RJNA==,type:str]
            ansible_host: ENC[AES256_GCM,data:Wy7En2st5YWH,iv:v8h2AKP6TqssNhgxdTBpqdhQOpuum6R/NVDHbVEJtCA=,tag:sbtEu2hymDKGfOAv60LMQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SzdyUTc2MW5UTDV3L00v
            cm12dDdtZng0QUdZTDRWeHhmVFk1OUVjeEFBClJwYThyajJoRHBSN2w5cjB3M2to
            NlBrRHZUVUtncE9XUFQvNllWczZyMzQKLS0tIE4wd3Q0S1lPczY2REdZZmNtdTM4
            ZE85MTFNWjloVE0rK3pSeCtjOThtdVkKQugCg5cjwhvP8RW1VShqkgqRVXqMHDk8
            92w16mAxVn09xJ9Hb4R7cxr08Rfe6jbrlXGGvhWYS8tfDD+XIkcTkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T17:46:52Z"
    mac: ENC[AES256_GCM,data:uSpAtq+6hEqxWtpGnZF/C10d05sxGPpMFwJX+qHCrmmJU8/JY3BefqXOCkp2SFl1YvwT2u3IO3hjZsHoDa06r4cdAI/eqM08NngWWS2h6rdXhVVhFLwGCm2ciZZ9AG8G6onv7xIeYovPwTHtQRc1dPtqmAzCQIHrAuunNwWPXd8=,iv:6HfukrlGzXeUyQPH9cJhsUp7fLT9fPbNqXaonLXJVOM=,tag:DuKbd+iC+TKNMkwhiOE6pQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
