[defaults]
# General Settings
inventory                   = ./inventory/inventory.yml
ansible_search_path         = ./files

# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False

[privilege_escalation]
become                      = True