apiVersion: v1
entries:
  website:
    - apiVersion: v2
      appVersion: 0.1.0
      created: "2022-04-20T22:36:33.790735221-04:00"
      description: The kubernetes deployment for Spencer C. Imbleau's personal website.
      digest: c1768ab0b272e275aa9e5fe7ce0d77ff1c7252a7c4e3953ae063eddf115c39fc
      name: website
      type: application
      urls:
        - https://simbleau.github.io/gitops-at-home/k8s/helm/packages/website-0.1.0.tgz
      version: 0.1.0
generated: "2022-04-20T22:36:33.790239733-04:00"
