apiVersion: ENC[AES256_GCM,data:Z2k=,iv:K+n4aHbWTZW7FGvKdbGdCB2eQqu2XQ/dLmpcFGq7hKY=,tag:+2TxT7BXnrnegd/yzSEw2g==,type:str]
data:
    token: ENC[AES256_GCM,data:K4/wl566i/uux8sTPB6gjW+8CLJUKPR+aEvjlEecCo7UsaOC6aS5fbB8DweTT9vqMpbgO3NVZMM=,iv:2xJrmzWFjAtqVe7NVHVRxsbg/IU+cBX7ednPr2Bj24M=,tag:Yt0AAkuEyfRq6JasDQh17A==,type:str]
kind: ENC[AES256_GCM,data:o2/k2oS5,iv:QEfYAzZs9o0rSzsbc+ou/fWqm2GRuZaaCzlplpOT3pc=,tag:4KDA4FVMynPdGE1SUIRhoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6aTM/SunbCiojMIwV6+X,iv:wdGPl+loAPucW+SosiDFUNHxbMzf+vyGQ1zRTRxalTA=,tag:Z0gY0FDMMOSQi+bHD/scgQ==,type:str]
type: ENC[AES256_GCM,data:b+CvS3PT,iv:Vwz6kGLfIgiTl5Gwe+SX6IzHOpeAqO4zqpsQVUXqhvU=,tag:CF9qqIpZhX7XnltYlVfqpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNVdBWmFsSmlTN21uNTlt
            eG1UU09rRUdvWUFVWEx4WmRBeTJtTEZZeW1jClQzS0lxWGhDOEtSQ0NKMDdJZitW
            aW9Od29NRFB3ZHozbzhHdUJrNlRkS0kKLS0tIDI1TWVoc3gxS3R6cnpCMFRsVnJN
            UjRGNEF1UnNQdm9OSGdJaUdmTUNack0K1TMsFBUORXFg1eAu7LSS4Sv5ThTFVbeh
            F5O/xFwomuE7VGxNMuF3/mB9bpbDPSLoUMH5M9DI5yX2dNjqnISSfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T21:53:21Z"
    mac: ENC[AES256_GCM,data:tEScGQqv/tA+K6Z9l2IzOKZOkIIMKTpZyH4iZ8KUnxBu8AF4LPp9eE1FGFGemPwK95oJXhh6tKglHozJEVMLwctWZ0iwQpmi1jKJuSd0fsGonvIlcVjsOjASz3uwc0g5UcD9AgRi+nU9q0ru4ivzfKzNH90ts9LTws9BSvP/1JE=,iv:OvSy5HhQdmQ3eaQqnxH33PlLEsSctRSMR7kj08zjjss=,tag:Fmcbg5qjmNsjaYfwd/9i9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
