apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vgx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: vgx.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vgx-website-svc
                port:
                  number: 80
