apiVersion: ENC[AES256_GCM,data:Z2k=,iv:K+n4aHbWTZW7FGvKdbGdCB2eQqu2XQ/dLmpcFGq7hKY=,tag:+2TxT7BXnrnegd/yzSEw2g==,type:str]
data:
    token: ENC[AES256_GCM,data:903Nc8qZisE=,iv:53KtX6yxf/rcA6ZN5ZVxt2lyRvaQybG312fjxk8GpiI=,tag:6MsPyYKHSoQfpuiuYR5zWw==,type:str]
kind: ENC[AES256_GCM,data:o2/k2oS5,iv:QEfYAzZs9o0rSzsbc+ou/fWqm2GRuZaaCzlplpOT3pc=,tag:4KDA4FVMynPdGE1SUIRhoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IMknvIEHfJF45lLlC1jx,iv:JwWFUjzXgLosgRTW8paxfE74OPKBClhLhWXn5yVJ71Y=,tag:/sn9tPy39xU8Ne2A4r3xBg==,type:str]
type: ENC[AES256_GCM,data:b+CvS3PT,iv:Vwz6kGLfIgiTl5Gwe+SX6IzHOpeAqO4zqpsQVUXqhvU=,tag:CF9qqIpZhX7XnltYlVfqpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyn7adkeklaztjhgcuh3sflwzlk6mcuy52ja0wr5kn3ghf5u8e2sa2esn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNVdBWmFsSmlTN21uNTlt
            eG1UU09rRUdvWUFVWEx4WmRBeTJtTEZZeW1jClQzS0lxWGhDOEtSQ0NKMDdJZitW
            aW9Od29NRFB3ZHozbzhHdUJrNlRkS0kKLS0tIDI1TWVoc3gxS3R6cnpCMFRsVnJN
            UjRGNEF1UnNQdm9OSGdJaUdmTUNack0K1TMsFBUORXFg1eAu7LSS4Sv5ThTFVbeh
            F5O/xFwomuE7VGxNMuF3/mB9bpbDPSLoUMH5M9DI5yX2dNjqnISSfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T02:54:22Z"
    mac: ENC[AES256_GCM,data:LRCuP/yM6rpQ/oMSXp8FMpJ+yOkUBFKqqnqEy5PY2jSkSyqlVfx95wLrrdj4rgn3Dzd2m5VKgCyAJE1DJBeIp7/Ah+ehbjO+m9oEBDT8zcTqb0Z6ULnCfk6hnHJjEL9lNob0KByviGg66PuzcVZ6mIez5ibJfh79XhcGVE6eaB4=,iv:3bNOJeZW/DNrSZqauQxWKIk+/v6L39twRdwlT5vaILA=,tag:Ua4edKfbPj9TibwJJsp1dw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
