---
- include_vars: config.yml

- ansible.builtin.file:
    name: Create configuration directory
    path: "{{ config_dir }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0775

# .bashrc
- ansible.builtin.copy:
    src: ".bashrc"
    dest: "{{ home_dir }}/.bashrc"
